# ProjectTask

./: ProjectTest.sln
ProjectTest/: ProjectTest.csproj  wwwroot\files\dataset.csv
ProjectTest/Context/: DatabaseContext.cs
ProjectTest/Controllers/: EmployeeController.cs  HomeController.cs
ProjectTest/Models/: Employee.cs  ErrorViewModel.cs
ProjectTest/Properties/: launchSettings.json
ProjectTest/Scripts/: Employee.sql
ProjectTest/Views/: _ViewImports.cshtml
ProjectTest/Views/Employee/: Index.cshtml
ProjectTest/Views/Shared/: _Layout.cshtml
